# ----------------------------------------------------------
# Env variables that you should change in production servers
# for security
# ----------------------------------------------------------
FLARUM_TITLE="Nsustain Development Server"
FLARUM_DESCRIPTION="A forum created for farmers, environmentalists, and open-source developers."
FLARUM_WELCOME_TITLE="Nsustain"
FLARUM_WELCOME_MESSAGE="🌳 For the environment and sustainability."

# We recommend using a password manager. In our case,
# we generate 42 random letters without any special character
# for each FLARUM_ADMIN_PASS, DB_PASS, and MARIADB_ROOT_PASSWORD.
FLARUM_ADMIN_PASS="369FQUv4eS"
FLARUM_ADMIN_USER="nim3594"
FLARUM_ADMIN_MAIL="dev@nsustain.com"

# FORUM_URL should have either http:// or https:// because
# otherwise, all forum internal links will behave unexpectedly.
FORUM_URL="http://127.0.0.1"

# FORUM_URL_BASE is the same as FORUM_URL, but
# (without http:// or https://) and (without www)
FORUM_URL_BASE="127.0.0.1"

# -----------------------------------------------------------
# Env variables that must be the same in both this file
# and in ".envmariadb" because they're coreferenced.
# -----------------------------------------------------------
DB_NAME="flarum"
DB_USER="flarum"
DB_PASS="qdKiSiEPxVuFggmN3s5B9ubno4h3QUy5f3S6EAZ9o9"

# ----------------------------------------------------------
# Env variables that you'd most-likely never change
# ----------------------------------------------------------
DEBUG="false"
DB_HOST="mariadb"
DB_PORT="3306"
DB_PREF="flarum_"
