# -----------------------------------------------------------------
# While developing using Docker, we found these aliases useful.
#
# HOW TO USE THESE ALIASES FOR JUST ONE SESSION
#   cd nsustain.com/src/docker/useful-bash-helper-scripts
#   source userful-docker-aliases
#
# HOW TO PERMANENTLY USE THESE ALIASES
#   cd nsustain.com/src/docker/useful-bash-helper-scripts
#   cat userful-docker-aliases >> ~/.bashrc
# -----------------------------------------------------------------

# Remove all docker containers
alias dockerrm="docker ps -aq | xargs docker stop | xargs docker rm"

# Remove all docker volumes
alias dockervolumerm="docker volume ls -q | xargs docker volume rm"

# Remove all docker images
alias dockerrmi="docker images -q | xargs docker rmi -f"
